asgiref==3.7.2
certifi==2023.7.22
cffi==1.16.0
contourpy==1.1.1
cryptography==41.0.4
cycler==0.12.1
distlib==0.3.7
Django==4.2.5
django-cors-headers==4.2.0
django-rest-knox==4.2.0
djangorestframework==3.14.0
filelock==3.12.4
fonttools==4.43.1
kiwisolver==1.4.5
matplotlib==3.8.1
npx==0.1.1
numpy==1.25.2
packaging==23.2
Pillow==10.1.0
pipenv==2023.9.8
pipfile==0.0.2
platformdirs==3.10.0
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
six==1.16.0
sqlparse==0.4.4
toml==0.10.2
virtualenv==20.24.5